97

x0
y19
service=direct%2F1%2FPOOLOP00vb%40%40%40%40%40%40_44274D00_369D3380%2F%24Form.form&sp=S0&Form0=focus%2CkeyCode%2Cstz%2Csource%2Cselected%2CrequestCount%2CscriptEnabled%2CscrollPos%2CscrDim%2CwinDim%2CimgDim%2C%24Textfield%2C%24FormConditional%2CtextButton%2C%24FormConditional%240%2CtextButton%240%2C%24FormConditional%241%2CtextButton%241%2C%24FormConditional%242%2CtextButton%242%2C%24FormConditional%243%2CtextButton%243%2C%24FormConditional%244%2CtextButton%244%2C%24FormConditional%245%2CtextButton%245%2C%24FormConditional%246%2CtextButton%246%2CtextButton%247%2CtextButton%248%2CtextButton%249%2CtextButton%2410%2CtextButton%2411%2CtextButton%2412%2C%24FormConditional%247%2CtextButton%2413%2C%24Toolbar%2CcellCheck%2CcellCheck%240%2CcellCheck%241%2CcellCheck%242%2CcellCheck%243%2CcellCheck%244%2CcellCheck%245%2CcellCheck%246%2CcellCheck%247%2CcellCheck%248%2CcellCheck%249%2CcellCheck%2410%2CcellCheck%2411%2CcellCheck%2412%2CcellCheck%2413%2CcellCheck%2414%2CcellCheck%2415%2CcellCheck%2416%2CcellCheck%2417%2CcellCheck%2418%2CcellCheck%2419%2CcellCheck%2420%2C%24Toolbar%240&focus=&keyCode=0&stz=&source=&selected=&requestCount=2&scriptEnabled=true&scrollPos=171&scrDim=1920%3B1080&winDim=1853%3B468&imgDim=&%24FormConditional=T&%24FormConditional%240=T&%24FormConditional%241=T&%24FormConditional%242=T&%24FormConditional%243=T&%24FormConditional%244=T&%24FormConditional%245=T&%24FormConditional%246=F&%24FormConditional%247=T&%24Textfield=&%24Toolbar_5.x=0&%24Toolbar_5.y=19

x11
y11
service=direct%2F1%2FPOOLOP00vb%40%40%40%40%40%40_44274D00_369D3380%2F%24Form.form&sp=S0&Form0=focus%2CkeyCode%2Cstz%2Csource%2Cselected%2CrequestCount%2CscriptEnabled%2CscrollPos%2CscrDim%2CwinDim%2CimgDim%2C%24Textfield%2C%24FormConditional%2CtextButton%2C%24FormConditional%240%2CtextButton%240%2C%24FormConditional%241%2CtextButton%241%2C%24FormConditional%242%2CtextButton%242%2C%24FormConditional%243%2CtextButton%243%2C%24FormConditional%244%2CtextButton%244%2C%24FormConditional%245%2CtextButton%245%2C%24FormConditional%246%2CtextButton%246%2CtextButton%247%2CtextButton%248%2CtextButton%249%2CtextButton%2410%2CtextButton%2411%2CtextButton%2412%2C%24FormConditional%247%2CtextButton%2413%2C%24Toolbar%2CcellCheck%2CcellCheck%240%2CcellCheck%241%2CcellCheck%242%2CcellCheck%243%2CcellCheck%244%2CcellCheck%245%2CcellCheck%246%2CcellCheck%247%2CcellCheck%248%2CcellCheck%249%2CcellCheck%2410%2CcellCheck%2411%2CcellCheck%2412%2CcellCheck%2413%2CcellCheck%2414%2CcellCheck%2415%2CcellCheck%2416%2CcellCheck%2417%2CcellCheck%2418%2CcellCheck%2419%2CcellCheck%2420%2C%24Toolbar%240&focus=&keyCode=0&stz=&source=&selected=&requestCount=3&scriptEnabled=true&scrollPos=0&scrDim=1920%3B1080&winDim=1853%3B468&imgDim=&%24FormConditional=T&%24FormConditional%240=T&%24FormConditional%241=T&%24FormConditional%242=T&%24FormConditional%243=T&%24FormConditional%244=T&%24FormConditional%245=T&%24FormConditional%246=F&%24FormConditional%247=T&%24Textfield=&%24Toolbar_5.x=11&%24Toolbar_5.y=11

x17
y18
service=direct%2F1%2FPOOLOP00vb%40%40%40%40%40%40_44274D00_369D3380%2F%24Form.form&sp=S0&Form0=focus%2CkeyCode%2Cstz%2Csource%2Cselected%2CrequestCount%2CscriptEnabled%2CscrollPos%2CscrDim%2CwinDim%2CimgDim%2C%24Textfield%2C%24FormConditional%2CtextButton%2C%24FormConditional%240%2CtextButton%240%2C%24FormConditional%241%2CtextButton%241%2C%24FormConditional%242%2CtextButton%242%2C%24FormConditional%243%2CtextButton%243%2C%24FormConditional%244%2CtextButton%244%2C%24FormConditional%245%2CtextButton%245%2C%24FormConditional%246%2CtextButton%246%2CtextButton%247%2CtextButton%248%2CtextButton%249%2CtextButton%2410%2CtextButton%2411%2CtextButton%2412%2C%24FormConditional%247%2CtextButton%2413%2C%24Toolbar%2CcellCheck%2CcellCheck%240%2CcellCheck%241%2CcellCheck%242%2CcellCheck%243%2CcellCheck%244%2CcellCheck%245%2CcellCheck%246%2CcellCheck%247%2CcellCheck%248%2CcellCheck%249%2CcellCheck%2410%2CcellCheck%2411%2CcellCheck%2412%2CcellCheck%2413%2CcellCheck%2414%2CcellCheck%2415%2CcellCheck%2416%2CcellCheck%2417%2CcellCheck%2418%2CcellCheck%2419%2CcellCheck%2420%2C%24Toolbar%240&focus=&keyCode=0&stz=&source=&selected=&requestCount=4&scriptEnabled=true&scrollPos=0&scrDim=1920%3B1080&winDim=1853%3B468&imgDim=&%24FormConditional=T&%24FormConditional%240=T&%24FormConditional%241=T&%24FormConditional%242=T&%24FormConditional%243=T&%24FormConditional%244=T&%24FormConditional%245=T&%24FormConditional%246=F&%24FormConditional%247=T&%24Textfield=&%24Toolbar_5.x=17&%24Toolbar_5.y=18

x11
y20
service=direct%2F1%2FPOOLOP00vb%40%40%40%40%40%40_44274D00_369D3380%2F%24Form.form&sp=S0&Form0=focus%2CkeyCode%2Cstz%2Csource%2Cselected%2CrequestCount%2CscriptEnabled%2CscrollPos%2CscrDim%2CwinDim%2CimgDim%2C%24Textfield%2C%24FormConditional%2CtextButton%2C%24FormConditional%240%2CtextButton%240%2C%24FormConditional%241%2CtextButton%241%2C%24FormConditional%242%2CtextButton%242%2C%24FormConditional%243%2CtextButton%243%2C%24FormConditional%244%2CtextButton%244%2C%24FormConditional%245%2CtextButton%245%2C%24FormConditional%246%2CtextButton%246%2CtextButton%247%2CtextButton%248%2CtextButton%249%2CtextButton%2410%2CtextButton%2411%2CtextButton%2412%2C%24FormConditional%247%2CtextButton%2413%2C%24Toolbar%2CcellCheck%2CcellCheck%240%2CcellCheck%241%2CcellCheck%242%2CcellCheck%243%2CcellCheck%244%2CcellCheck%245%2CcellCheck%246%2CcellCheck%247%2CcellCheck%248%2CcellCheck%249%2CcellCheck%2410%2CcellCheck%2411%2CcellCheck%2412%2CcellCheck%2413%2CcellCheck%2414%2CcellCheck%2415%2CcellCheck%2416%2CcellCheck%2417%2CcellCheck%2418%2CcellCheck%2419%2CcellCheck%2420%2C%24Toolbar%240&focus=&keyCode=0&stz=&source=&selected=&requestCount=5&scriptEnabled=true&scrollPos=0&scrDim=1920%3B1080&winDim=1853%3B468&imgDim=&%24FormConditional=T&%24FormConditional%240=T&%24FormConditional%241=T&%24FormConditional%242=T&%24FormConditional%243=T&%24FormConditional%244=T&%24FormConditional%245=T&%24FormConditional%246=F&%24FormConditional%247=T&%24Textfield=&%24Toolbar_5.x=11&%24Toolbar_5.y=20

97
x11
y11
service=direct%2F1%2FPOOLOP00vb%40%40%40%40%40%40_44274D00_369D3380%2F%24Form.form&sp=S0&Form0=focus%2CkeyCode%2Cstz%2Csource%2Cselected%2CrequestCount%2CscriptEnabled%2CscrollPos%2CscrDim%2CwinDim%2CimgDim%2C%24Textfield%2C%24FormConditional%2CtextButton%2C%24FormConditional%240%2CtextButton%240%2C%24FormConditional%241%2CtextButton%241%2C%24FormConditional%242%2CtextButton%242%2C%24FormConditional%243%2CtextButton%243%2C%24FormConditional%244%2CtextButton%244%2C%24FormConditional%245%2CtextButton%245%2C%24FormConditional%246%2CtextButton%246%2CtextButton%247%2CtextButton%248%2CtextButton%249%2CtextButton%2410%2CtextButton%2411%2CtextButton%2412%2C%24FormConditional%247%2CtextButton%2413%2C%24Toolbar%2CcellCheck%2CcellCheck%240%2CcellCheck%241%2CcellCheck%242%2CcellCheck%243%2CcellCheck%244%2CcellCheck%245%2CcellCheck%246%2CcellCheck%247%2CcellCheck%248%2CcellCheck%249%2CcellCheck%2410%2CcellCheck%2411%2CcellCheck%2412%2CcellCheck%2413%2CcellCheck%2414%2CcellCheck%2415%2CcellCheck%2416%2CcellCheck%2417%2CcellCheck%2418%2CcellCheck%2419%2CcellCheck%2420%2C%24Toolbar%240&focus=&keyCode=0&stz=&source=&selected=&requestCount=8&scriptEnabled=true&scrollPos=0&scrDim=1920%3B1080&winDim=1853%3B468&imgDim=&%24FormConditional=T&%24FormConditional%240=T&%24FormConditional%241=T&%24FormConditional%242=T&%24FormConditional%243=T&%24FormConditional%244=T&%24FormConditional%245=T&%24FormConditional%246=F&%24FormConditional%247=T&%24Textfield=&%24Toolbar_5.x=11&%24Toolbar_5.y=11

x15
y3
service=direct%2F1%2FPOOLOP00vb%40%40%40%40%40%40_44274D00_369D3380%2F%24Form.form&sp=S0&Form0=focus%2CkeyCode%2Cstz%2Csource%2Cselected%2CrequestCount%2CscriptEnabled%2CscrollPos%2CscrDim%2CwinDim%2CimgDim%2C%24Textfield%2C%24FormConditional%2CtextButton%2C%24FormConditional%240%2CtextButton%240%2C%24FormConditional%241%2CtextButton%241%2C%24FormConditional%242%2CtextButton%242%2C%24FormConditional%243%2CtextButton%243%2C%24FormConditional%244%2CtextButton%244%2C%24FormConditional%245%2CtextButton%245%2C%24FormConditional%246%2CtextButton%246%2CtextButton%247%2CtextButton%248%2CtextButton%249%2CtextButton%2410%2CtextButton%2411%2CtextButton%2412%2C%24FormConditional%247%2CtextButton%2413%2C%24Toolbar%2CcellCheck%2CcellCheck%240%2CcellCheck%241%2CcellCheck%242%2CcellCheck%243%2CcellCheck%244%2CcellCheck%245%2CcellCheck%246%2CcellCheck%247%2CcellCheck%248%2CcellCheck%249%2CcellCheck%2410%2CcellCheck%2411%2CcellCheck%2412%2CcellCheck%2413%2CcellCheck%2414%2CcellCheck%2415%2CcellCheck%2416%2CcellCheck%2417%2CcellCheck%2418%2CcellCheck%2419%2CcellCheck%2420%2C%24Toolbar%240&focus=&keyCode=0&stz=&source=&selected=&requestCount=9&scriptEnabled=true&scrollPos=0&scrDim=1920%3B1080&winDim=1853%3B468&imgDim=&%24FormConditional=T&%24FormConditional%240=T&%24FormConditional%241=T&%24FormConditional%242=T&%24FormConditional%243=T&%24FormConditional%244=T&%24FormConditional%245=T&%24FormConditional%246=F&%24FormConditional%247=T&%24Textfield=&%24Toolbar_5.x=15&%24Toolbar_5.y=3

x11
y1
'service=direct%2F1%2FPOOLOP00vb%40%40%40%40%40%40_44274D00_369D3380%2F%24Form.form&sp=S0&Form0=focus%2CkeyCode%2Cstz%2Csource%2Cselected%2CrequestCount%2CscriptEnabled%2CscrollPos%2CscrDim%2CwinDim%2CimgDim%2C%24Textfield%2C%24FormConditional%2CtextButton%2C%24FormConditional%240%2CtextButton%240%2C%24FormConditional%241%2CtextButton%241%2C%24FormConditional%242%2CtextButton%242%2C%24FormConditional%243%2CtextButton%243%2C%24FormConditional%244%2CtextButton%244%2C%24FormConditional%245%2CtextButton%245%2C%24FormConditional%246%2CtextButton%246%2CtextButton%247%2CtextButton%248%2CtextButton%249%2CtextButton%2410%2CtextButton%2411%2CtextButton%2412%2C%24FormConditional%247%2CtextButton%2413%2C%24Toolbar%2CcellCheck%2CcellCheck%240%2CcellCheck%241%2CcellCheck%242%2CcellCheck%243%2CcellCheck%244%2CcellCheck%245%2CcellCheck%246%2CcellCheck%247%2CcellCheck%248%2CcellCheck%249%2CcellCheck%2410%2CcellCheck%2411%2CcellCheck%2412%2CcellCheck%2413%2CcellCheck%2414%2CcellCheck%2415%2CcellCheck%2416%2CcellCheck%2417%2CcellCheck%2418%2CcellCheck%2419%2CcellCheck%2420%2C%24Toolbar%240&focus=&keyCode=0&stz=&source=&selected=&requestCount=10&scriptEnabled=true&scrollPos=0&scrDim=1920%3B1080&winDim=1853%3B468&imgDim=&%24FormConditional=T&%24FormConditional%240=T&%24FormConditional%241=T&%24FormConditional%242=T&%24FormConditional%243=T&%24FormConditional%244=T&%24FormConditional%245=T&%24FormConditional%246=F&%24FormConditional%247=T&%24Textfield=&%24Toolbar_5.x=11&%24Toolbar_5.y=1'

x16
y10
service=direct%2F1%2FPOOLOP00vb%40%40%40%40%40%40_44274D00_369D3380%2F%24Form.form&sp=S0&Form0=focus%2CkeyCode%2Cstz%2Csource%2Cselected%2CrequestCount%2CscriptEnabled%2CscrollPos%2CscrDim%2CwinDim%2CimgDim%2C%24Textfield%2C%24FormConditional%2CtextButton%2C%24FormConditional%240%2CtextButton%240%2C%24FormConditional%241%2CtextButton%241%2C%24FormConditional%242%2CtextButton%242%2C%24FormConditional%243%2CtextButton%243%2C%24FormConditional%244%2CtextButton%244%2C%24FormConditional%245%2CtextButton%245%2C%24FormConditional%246%2CtextButton%246%2CtextButton%247%2CtextButton%248%2CtextButton%249%2CtextButton%2410%2CtextButton%2411%2CtextButton%2412%2C%24FormConditional%247%2CtextButton%2413%2C%24Toolbar%2CcellCheck%2CcellCheck%240%2CcellCheck%241%2CcellCheck%242%2CcellCheck%243%2CcellCheck%244%2CcellCheck%245%2CcellCheck%246%2CcellCheck%247%2CcellCheck%248%2CcellCheck%249%2CcellCheck%2410%2CcellCheck%2411%2CcellCheck%2412%2CcellCheck%2413%2CcellCheck%2414%2CcellCheck%2415%2CcellCheck%2416%2CcellCheck%2417%2CcellCheck%2418%2CcellCheck%2419%2CcellCheck%2420%2C%24Toolbar%240&focus=&keyCode=0&stz=&source=&selected=&requestCount=11&scriptEnabled=true&scrollPos=0&scrDim=1920%3B1080&winDim=1853%3B468&imgDim=&%24FormConditional=T&%24FormConditional%240=T&%24FormConditional%241=T&%24FormConditional%242=T&%24FormConditional%243=T&%24FormConditional%244=T&%24FormConditional%245=T&%24FormConditional%246=F&%24FormConditional%247=T&%24Textfield=&%24Toolbar_5.x=16&%24Toolbar_5.y=10'
